cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9887c3ddeb24fad804fd155475a3c26680529a0e350765a9db0f3209a11a6e1e

name:           write-yourself-a-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/write-yourself-a-scheme#readme>
homepage:       https://github.com/githubuser/write-yourself-a-scheme#readme
bug-reports:    https://github.com/githubuser/write-yourself-a-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/write-yourself-a-scheme

library
  exposed-modules:
      Hello
      Lib
      WriteYourselfAScheme
  other-modules:
      Paths_write_yourself_a_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable write-yourself-a-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_yourself_a_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , write-yourself-a-scheme
  default-language: Haskell2010

test-suite write-yourself-a-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_yourself_a_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest >=0.16
    , mtl
    , parsec
    , write-yourself-a-scheme
  default-language: Haskell2010
